{
  "name": "@humanio/event-ingestion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/src/server.js",
    "test": "tsx --test tests/*.test.ts",
    "validate:sample": "tsx scripts/validate-sample.ts samples/outbound_prospecting_requested.valid.json",
    "write:staging": "tsx scripts/write-sample-to-staging.ts samples/n8n_outbound_prospecting_requested.valid.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
